<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Facebook</title>
    <style>
      body {
        font-family: sans-serif;
      }
      p.kuch-bhi {
        font-size: 22px;
        margin: 0;
        padding-left: 30px;
      }
      p.kuch-bhi-2 {
      }
      p.kuch-bhi-2 a.create-a-page {
        color: black;
        text-decoration: none;
        font-weight: bold;
        margin: 0;
        padding: 0;
      }
      img {
        width: 300px;
      }
      td {
        width: 50%;
      }
      div.form-container {
        /* border: 1px solid red; */
        padding: 0px 12%;
        text-align: center;
      }
      div.form {
        border-radius: 8px;
        background-color: #fff;
        height: 276px;
        width: 396px;
        padding: 20px;
        box-shadow: 0px 0px 15px #a7a7a7;
      }
      input {
        width: 89%;
      }
      button.login {
        width: 95%;
        background-color: blue;
        color: #fff;
        border-radius: 5px;
        border: 0;
      }
      button.create-account {
        background-color: #42b728;
        border: 0;
        color: #fff;
        border-radius: 5px;
      }
      input,
      button,
      a {
        margin: 10px;
        padding: 10px;
      }
      footer {
        /* background-color: #fff; */
      }
      .footer-a {
        text-decoration: none;
        color: gray;
      }
    </style>
  </head>
  <body>
    <div style="background-color: #eff2f5">
      <table style="border: 0px solid black; margin: auto">
        <tr>
          <td>
            <img src="./fb-logo.svg" alt="Facebook Logo" />
            <p class="kuch-bhi">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
          </td>
          <td>
            <div class="form-container">
              <div class="form">
                <input type="email" placeholder="Email address" />
                <br />
                <input type="password" placeholder="Password" />
                <br />
                <button class="login">Log In</button>
                <br />
                <a href="#">Forgetten Password</a>
                <hr />
                <br />
                <button class="create-account">Create New Account</button>
              </div>
              <p class="kuch-bhi-2">
                <a href="" class="create-a-page">Lorem ipsum</a> dolor sit amet,
                consectetur adipisicing elit.
              </p>
            </div>
          </td>
        </tr>
      </table>
    </div>
    <footer>
      <p>
        <a class="footer-a" href="#">Lorem</a>
        <a class="footer-a" href="#">ipsum</a>
        <a class="footer-a" href="#">dolor</a>
        <a class="footer-a" href="#">sit</a>
        <a class="footer-a" href="#">amet</a>
        <a class="footer-a" href="#">consectetur</a>
        <a class="footer-a" href="#">adipisicing</a>
        <a class="footer-a" href="#">elit.</a>
        <a class="footer-a" href="#">Mollitia,</a>
        <a class="footer-a" href="#">illo!</a>
        <a class="footer-a" href="#">Atque</a>
        <a class="footer-a" href="#">repudiandae</a>
      </p>
    </footer>
  </body>
</html>
