<!DOCTYPE html>
<html lang="en">
  <head>
    <title>W3Schools</title>
    <style>
      body {
        font-family: sans-serif;
      }
      .border-black {
        border: 2px solid black;
      }
      .border-red {
        border: 2px solid red;
      }

      .header-1,
      .header-2 {
        display: flex;
        justify-content: space-between;
      }
      .no-link {
        text-decoration: none;
        color: inherit;
      }
      .header-links,
      .header-plans {
        display: flex;
        align-items: center;
      }
      .header-links a,
      .header-plans a {
        margin-left: 15px;
        margin-right: 15px;
      }
      .header-plans a {
        background-color: red;
        padding: 10px;
        border-radius: 20px;
      }
      .link-pro {
        background-color: #616161 !important;
        color: #fff !important;
      }
      .link-pink {
        width: 100px;
        text-align: center;
        background-color: #ffc0c7 !important;
      }
      .link-yellow {
        width: 100px;
        text-align: center;
        background-color: #fff4a3 !important;
      }
      .link-green {
        width: 100px;
        text-align: center;
        background-color: #059862 !important;
        color: #fff !important;
      }
      .down-arrow {
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-1">
        <div class="header-links border-red">
          <img
            src="https://videos.w3schools.com/files/images/w3schools_logo_500_04AA6D.png"
            alt="W3Schools Logo"
            width="60px"
          />
          <a class="no-link" href=""
            >Tutorials <span class="down-arrow">▼</span></a
          >
          <a class="no-link" href=""
            >References<span class="down-arrow">▼</span></a
          >
          <a class="no-link" href=""
            >Exercises <span class="down-arrow">▼</span></a
          >
          <a class="no-link" href=""
            >Videos <span class="down-arrow">▼</span></a
          >
        </div>
        <div class="header-plans border-red">
          <a class="no-link link-pro" href="">Pro</a>
          <a class="no-link link-pink" href="">Get Certified</a>
          <a class="no-link link-yellow" href="">Free Website</a>
          <a class="no-link link-green" href="">Login</a>
        </div>
      </div>
      <div class="header-2">
        <div class="header-courses">
          <a class="no-link" href="#">
            <img
              src="https://www.iconpacks.net/icons/2/free-home-icon-2502-thumb.png"
              alt="Home Icon"
              width="20px"
            />
          </a>
          <a class="no-link" href="#">HTML</a>
          <a class="no-link" href="#">CSS</a>
          <a class="no-link" href="#">Javascript</a>
          <a class="no-link" href="#">SQL</a>
          <a class="no-link" href="#">Python</a>
          <a class="no-link" href="#">Java</a>
          <a class="no-link" href="#">PHP</a>
          <a class="no-link" href="#">Bootstrap</a>
        </div>
        <div class="header-options">
          <a class="no-link" href=""
            ><img
              src="https://www.iconpacks.net/icons/2/free-home-icon-2502-thumb.png"
              alt="Home Icon"
              width="20px"
          /></a>
          <a class="no-link" href=""
            ><img
              src="https://www.iconpacks.net/icons/2/free-home-icon-2502-thumb.png"
              alt="Home Icon"
              width="20px"
          /></a>
          <a class="no-link" href=""
            ><img
              src="https://www.iconpacks.net/icons/2/free-home-icon-2502-thumb.png"
              alt="Home Icon"
              width="20px"
          /></a>
        </div>
      </div>
    </header>
  </body>
</html>
