<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      /* h2,
      p {
        width: 400px;
        font-size: 90%;
        line-height: 1.2em;
      }
      h2 {
        color: #0088dd;
        border-bottom: 1px solid #0088dd;
      }
      p {
        min-height: 10px;
        max-height: 30px;
      }
      p.one {
        overflow: hidden;
      }
      p.two {
        overflow: scroll;
      } */

      /* p.one {
        border: 2px solid #423423;
        border-style: solid;
      }
      p.two {
        border-width: thick;
        border-style: solid;
      }
      p.three {
        border-width: 1px 4px 12px 4px;
        border-style: solid;
      } */

      /* body {
        text-align: center;
      }
      p {
        width: 300px;
        padding: 50px;
        border: 20px solid #0088dd;
      }
      p.example {
        margin: 10px auto 10px auto;
        text-align: left;
      } */

      div {
        border-bottom: 1px solid #efefef;
        margin: 10px;
        padding-bottom: 10px;
        width: 260px;
      }
      .title {
        float: left;
        width: 100px;
        text-align: right;
        padding-right: 10px;
      }
      .radio-buttons label {
        float: none;
      }
      .submit {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <!-- <h2>Fender Mustang</h2>
    <p class="one">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit unde impedit
      enim ipsam dolorem eos ipsa praesentium. Sit vitae atque, distinctio ad
      cum sequi quod maiores provident iusto sapiente blanditiis?
    </p>
    <h2>Fender Stratocaster</h2>
    <p class="two">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus itaque
      architecto fugiat commodi excepturi magnam maxime illo, ratione, incidunt
      tenetur a, error iure libero iste odit. Quidem hic aut fuga?
    </p>
    <h2>Gibson Les Paul</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque a
      assumenda, eum laboriosam impedit voluptatem? Incidunt iure minus
      exercitationem? Praesentium, dignissimos neque perspiciatis iusto impedit
      ipsum autem amet repudiandae nemo?
    </p>

    <hr />

    <p class="one">
      Hohner's "Clavinet" is essentially an electric clavichord.
    </p>
    <p class="two">
      Hohner's "Clavinet" is essentially an electric clavichord.
    </p>
    <p class="three">
      Hohner's "Clavinet" is essentially an electric clavichord.
    </p> -->
    <hr />

    <!-- <p>
      Analog <span>wqerqwerwqer dsfadsfasdf</span>synthesizers are often said to have a "warmer" sound than their
      digital counterparts.
    </p>
    <p class="example">
      Analog synthesizers are often said to have a "warmer" sound than their
      digital counterparts.
    </p> -->

    <div class="radio-buttons">
      <span class="title">Gender:</span>
      <input type="radio" name="gender" id="male" value="M" />
      <label for="male">Male</label>
      <input type="radio" name="gender" id="female" value="F" />
      <label for="female">Female</label><br />
    </div>
  </body>
</html>
